# VideoDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimeo/cleancode/: CleanApp.java  MainActivity.java  VideoAdapter.java
app/src/main/java/com/vimeo/cleancode/events/: LoadingEvent.java
app/src/main/java/com/vimeo/cleancode/interfaces/: HandlerInterface.java
app/src/main/java/com/vimeo/cleancode/models/: Activities.java  Albums.java  Appearances.java  Categories.java  ChannelVideosResponse.java  Channels.java  Comments.java  Connections.java  Connections_.java  Credits.java  Datum.java  Embed.java  Feed.java  Followers.java  Following.java  Groups.java  Likes.java  Likes_.java  Metadata.java  Metadata_.java  ModeratedChannels.java  Paging.java  Pictures.java  Pictures_.java  Pictures__.java  Pictures___.java  Portfolios.java  Preferences.java  Privacy.java  Related.java  Shared.java  Size.java  Size_.java  Stats.java  Texttracks.java  User.java  Videos.java  Videos_.java  Watchlater.java
app/src/main/java/com/vimeo/cleancode/networking/: VimeoAPI.java  VimeoAPIService.java
app/src/main/java/com/vimeo/cleancode/util/: BindingAdapters.java  EndlessRecyclerViewScrollListener.java  WeakOnListChangedCallback.java
app/src/main/java/com/vimeo/cleancode/viewmodels/: BrowseViewModel.java  VideoViewModel.java
app/src/main/java/com/vimeo/cleancode/views/: BrowseActivity.java  MainActivity.java
app/src/main/java/com/vimeo/cleancode/views/adapters/: BaseBindableAdapter.java  VideoAdapter.java  (+1 more)
app/src/main/res/layout/: activity_browse.xml  list_item_video.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+1 files in other folders)
