<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="browseModel"
            type="com.vimeo.cleancode.viewmodels.BrowseViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/browse_fl_subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/browse_sub_heading"
                    android:textColor="@android:color/primary_text_dark"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/browse_rv_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/browse_fl_subheader" />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>