<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="video"
            type="com.vimeo.cleancode.viewmodels.VideoViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:onClick="@{() -> video.onClick}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@{video.pictureURI}"
            />

        <TextView
            android:id="@+id/list_item_video_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{video.name}"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"/>
    </LinearLayout>
</layout>