<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="video"
            type="com.vimeo.cleancode.viewmodels.VideoViewModel"/>
        <variable
            name="handlers"
            type="com.vimeo.cleancode.interfaces.HandlerInterface.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="0dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="@dimen/list_item_photo_size"
            android:layout_height="@dimen/list_item_photo_size"
            android:src="@{video.pictureURI}"
            />

        <TextView
            android:id="@+id/list_item_video_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{video.name}"
            android:layout_marginLeft="@dimen/textview_padding"
            android:layout_marginStart="@dimen/textview_padding"
            android:layout_marginRight="@dimen/textview_padding"
            android:layout_marginEnd="@dimen/textview_padding"
            android:textSize="@dimen/list_item_text_size"/>
    </LinearLayout>
</layout>